# App:
APP_PORT=3000

# MongoDB connection: 
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx
DB_CLUSTER=xxxxxx.xxxxxx
DB_NAME=xxxxxx

# JWT:
TOKEN_SECRETKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx